# VIDEOG_VIDEO_STREAM_ANDROID

CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/gtechnologies/videog/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/gtechnologies/videog/Activity/: FullscreenVideoActivity.java  MainActivity.java  Playlist.java  Splash.java
CODE/app/src/main/java/com/gtechnologies/videog/Adapter/: SpinnerAdapter.java  SubscriptionHistoryAdapter.java  SuggestionAdapter.java  VideoAdapter.java
CODE/app/src/main/java/com/gtechnologies/videog/Fragment/: Drama.java  Hits.java  Home.java  Language.java  Movie.java  Selected.java  Subscription.java  Video.java
CODE/app/src/main/java/com/gtechnologies/videog/Http/: BaseApiClient.java  BaseApiInterface.java  ContentApiClient.java  ContentApiInterface.java
CODE/app/src/main/java/com/gtechnologies/videog/Interface/: LanguageInterface.java  PlayerListener.java  SubscriptionInterfacce.java  SuggesationInterface.java
CODE/app/src/main/java/com/gtechnologies/videog/Model/: Banglalink.java  Category.java  Content.java  ContentResponse.java  LogResponse.java  Plan.java  Plantext.java  (+4 more)
CODE/app/src/main/res/drawable/: app_background.xml  dark_dialog_back.xml  drop_shadow_inverse.xml  duration_back.xml  gradient_line.xml  ic_full_screen.xml  ic_fullscreen_off.xml  ic_hits.xml  ic_home.xml  ic_language.xml  ic_movies.xml  ic_next.xml  ic_selected.xml  ic_subscription.xml  ic_video_song.xml  nav_back.xml  nav_back_checked.xml  nav_list_selector.xml  red_solid.xml  rounded_button.xml  rounded_et_stroke.xml  rounded_red_solid.xml  rounded_solid_primary.xml  rounded_text.xml  spinner_background.xml  title_back.xml
CODE/app/src/main/res/layout/: activity_main.xml  custom_playback_control.xml  dialog_confirmation.xml  dialog_layout.xml  fragment_subscription.xml  header.xml  home_layout.xml  layout_fullscreen.xml  number_layout.xml  settings_layout.xml  spinner_layout.xml  splash_layout.xml  subscribe_history_row.xml  suggestion_layout.xml  video_child_layout.xml  video_layout.xml  video_player.xml
CODE/app/src/main/res/menu/: drawermenu.xml
CODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CODE/app/src/main/res/values-v21/: styles.xml
CODE/app/src/test/java/com/gtechnologies/videog/: ExampleUnitTest.java
(+4 files in other folders)
